<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:gravity="center_vertical"
    android:background="@color/title">

  <ImageView
      android:id="@+id/header"
      android:src="@drawable/row_to_win"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="@string/app_name"
      android:gravity="center"
      android:paddingLeft="10dp"
      style="@style/title_text"/>

</LinearLayout>